import type { Messages } from './index'

export const et: Messages = {
  common: {
    greeting: 'Tere, {name}!',
    greetingAnonymous: 'Tere!',
    linkFallback: 'Kui nupp ei tööta, kopeerige see link oma brauserisse:',
    footerSupport: 'Küsimusi? Kirjutage meile aadressil',
    footerRights: 'Kõik õigused kaitstud.',
    minutes: { one: '{count} minut', other: '{count} minutit' },
    hours: { one: '{count} tund', other: '{count} tundi' },
    days: { one: '{count} päev', other: '{count} päeva' },
  },
  verifyEmail: {
    subject: 'Kinnitage oma e-posti aadress',
    preheader: 'Veel üks samm, et lõpetada registreerumine teenuses {companyName}.',
    heading: 'Kinnitage oma e-posti aadress',
    intro: 'Täname, et registreerusite teenuses {companyName}! Konto aktiveerimiseks kinnitage oma e-posti aadress.',
    button: 'Kinnita e-posti aadress',
    expires: 'Link kehtib {duration}.',
    ignore: 'Kui te ei registreerunud teenuses {companyName}, jätke see kiri lihtsalt tähelepanuta.',
  },
  resetPassword: {
    subject: 'Parooli lähtestamine',
    preheader: 'Valige oma {companyName} kontole uus parool.',
    heading: 'Parooli lähtestamine',
    intro: 'Saime taotluse teie {companyName} konto parooli lähtestamiseks. Uue parooli valimiseks klõpsake nuppu.',
    button: 'Vali uus parool',
    expires: 'Link kehtib {duration}.',
    ignore: 'Kui te seda ei taotlenud, jätke see kiri lihtsalt tähelepanuta. Teie parool ei muutu.',
  },
  passwordChanged: {
    subject: 'Teie parool on muudetud',
    preheader: 'Teie {companyName} konto parool on muudetud.',
    heading: 'Teie parool on muudetud',
    intro: 'Teie {companyName} konto parool on muudetud.',
    changedAt: 'Aeg: {date}',
    ip: 'IP-aadress: {ip}',
    ifYou: 'Kui see olite teie, ei pea te midagi tegema.',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  verifyEmailChange: {
    subject: 'Kinnitage oma uus e-posti aadress',
    preheader: 'Kinnitage see aadress, et lõpetada oma {companyName} konto e-posti aadressi muutmine.',
    heading: 'Kinnitage oma uus e-posti aadress',
    intro:
      'Soovisite kasutada seda aadressi oma {companyName} kontol. Muudatuse lõpetamiseks kinnitage see. Seni kasutab teie konto praegust aadressi.',
    button: 'Kinnita uus aadress',
    expires: 'Link kehtib {duration}.',
    ignore: 'Kui te seda ei taotlenud, jätke see kiri lihtsalt tähelepanuta. Midagi ei muutu.',
  },
  emailChangeRequested: {
    subject: 'E-posti aadressi muutmise taotlus',
    preheader: 'Saime taotluse teie {companyName} konto e-posti aadressi muutmiseks.',
    heading: 'E-posti aadressi muutmise taotlus',
    intro: 'Saime taotluse muuta teie {companyName} konto e-posti aadressiks {newEmail}.',
    requestedAt: 'Aeg: {date}',
    ip: 'IP-aadress: {ip}',
    ifYou: 'Kui see olite teie, kinnitage muudatus kirjas, mille saatsime aadressile {newEmail}.',
    notYouCancel: 'Kui see ei olnud teie, tühistage muudatus ja muutke oma parool.',
    cancelButton: 'Tühista muudatus',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  emailChanged: {
    subject: 'Teie e-posti aadress on muudetud',
    preheader: 'Teie {companyName} konto e-posti aadress on muudetud.',
    heading: 'Teie e-posti aadress on muudetud',
    intro: 'Teie {companyName} konto e-posti aadress on muudetud.',
    newEmail: 'Uus e-posti aadress: {newEmail}',
    changedAt: 'Aeg: {date}',
    ip: 'IP-aadress: {ip}',
    newAddress: 'Edaspidi saadame teie kontoga seotud kirjad uuele aadressile.',
    ifYou: 'Kui see olite teie, ei pea te midagi tegema.',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  otpCode: {
    subject: 'Teie kinnituskood',
    preheader: 'Kasutage seda ühekordset koodi, et teenuses {companyName} jätkata.',
    heading: 'Teie kinnituskood',
    intro: 'Jätkamiseks sisestage see kood teenuses {companyName}:',
    expires: 'Kood kehtib {duration}.',
    doNotShare: 'Ärge jagage seda koodi kellegagi.',
    ignore: 'Kui te koodi ei taotlenud, jätke see kiri lihtsalt tähelepanuta.',
  },
  magicLink: {
    subject: 'Teie sisselogimislink',
    preheader: 'Logige oma {companyName} kontole sisse ühe klõpsuga.',
    heading: 'Sisselogimine teenusesse {companyName}',
    intro: 'Oma {companyName} kontole sisselogimiseks klõpsake nuppu.',
    button: 'Logi sisse',
    expires: 'Link kehtib {duration}.',
    doNotShare: 'Ärge edastage seda linki kellelegi: igaüks, kellel see on, saab teie kontole sisse logida.',
    ignore: 'Kui te ei proovinud sisse logida, jätke see kiri lihtsalt tähelepanuta.',
  },
  welcome: {
    subject: 'Tere tulemast teenusesse {companyName}',
    preheader: 'Teie {companyName} konto on valmis.',
    heading: 'Tere tulemast teenusesse {companyName}',
    intro: 'Täname, et liitusite! Teie konto on valmis ja võite kohe hakata teenust {companyName} kasutama.',
    button: 'Alusta',
  },
  newSignIn: {
    subject: 'Uus sisselogimine teie kontole',
    preheader: 'Märkasime uut sisselogimist teie {companyName} kontole.',
    heading: 'Uus sisselogimine teie kontole',
    intro: 'Märkasime uut sisselogimist teie {companyName} kontole.',
    signedInAt: 'Aeg: {date}',
    device: 'Seade: {device}',
    location: 'Asukoht: {location}',
    ip: 'IP-aadress: {ip}',
    ifYou: 'Kui see olite teie, ei pea te midagi tegema.',
    notYouSecure: 'Kui see ei olnud teie, kaitske kohe oma kontot.',
    secureButton: 'Kaitse kontot',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  twoFactorEnabled: {
    subject: 'Kaheastmeline autentimine on sisse lülitatud',
    preheader: 'Teie {companyName} kontol on kaheastmeline autentimine sisse lülitatud.',
    heading: 'Kaheastmeline autentimine on sisse lülitatud',
    intro:
      'Teie {companyName} kontol on kaheastmeline autentimine sisse lülitatud. Edaspidi on sisselogimisel pärast parooli vaja veel üht sammu.',
    changedAt: 'Aeg: {date}',
    ip: 'IP-aadress: {ip}',
    ifYou: 'Kui see olite teie, ei pea te midagi tegema.',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  twoFactorDisabled: {
    subject: 'Kaheastmeline autentimine on välja lülitatud',
    preheader: 'Teie {companyName} kontol on kaheastmeline autentimine välja lülitatud.',
    heading: 'Kaheastmeline autentimine on välja lülitatud',
    intro:
      'Teie {companyName} kontol on kaheastmeline autentimine välja lülitatud. Edaspidi piisab sisselogimiseks ainult paroolist.',
    changedAt: 'Aeg: {date}',
    ip: 'IP-aadress: {ip}',
    ifYou: 'Kui see olite teie, ei pea te midagi tegema. Saate selle igal ajal uuesti sisse lülitada.',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
  accountLocked: {
    subject: 'Teie konto on lukustatud',
    preheader: 'Teie {companyName} konto lukustati liiga paljude ebaõnnestunud sisselogimiskatsete tõttu.',
    heading: 'Teie konto on lukustatud',
    intro: 'Lukustasime teie {companyName} konto liiga paljude ebaõnnestunud sisselogimiskatsete tõttu.',
    lockedUntil: 'Lukustatud kuni: {date}',
    ip: 'IP-aadress: {ip}',
    unlock: 'Konto kohe avamiseks klõpsake nuppu.',
    unlockButton: 'Ava konto',
    help: 'Vajate abi, et oma kontole tagasi pääseda? Võtke ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    helpEmail: 'Vajate abi, et oma kontole tagasi pääseda? Kirjutage meile aadressil {email}.',
    notYou:
      'Kui see ei olnud teie, võib keegi proovida teie parooli ära arvata. Valige uus parool niipea, kui saate uuesti sisse logida.',
  },
  confirmAccountDeletion: {
    subject: 'Kinnitage konto kustutamine',
    preheader: 'Kinnitage, et soovite oma {companyName} konto kustutada.',
    heading: 'Kinnitage konto kustutamine',
    intro: 'Saime taotluse teie {companyName} konto kustutamiseks. Kinnitamiseks klõpsake nuppu.',
    warning: 'Pärast kustutamist ei saa teie kontot ega andmeid taastada.',
    button: 'Kustuta konto',
    expires: 'Link kehtib {duration}.',
    ignore: 'Kui te seda ei taotlenud, jätke see kiri lihtsalt tähelepanuta. Teie kontot ei kustutata.',
  },
  accountDeleted: {
    subject: 'Teie konto on kustutatud',
    preheader: 'Teie {companyName} konto on kustutatud.',
    heading: 'Teie konto on kustutatud',
    intro: 'Kustutasime teie {companyName} konto, nagu te palusite.',
    farewell: 'Täname, et kasutasite teenust {companyName}. Kui mõtlete ümber, võite igal ajal uuesti registreeruda.',
    notYou: 'Kui see ei olnud teie, võtke kohe ühendust klienditoega.',
    button: 'Võta ühendust klienditoega',
    notYouEmail: 'Kui see ei olnud teie, kirjutage meile kohe aadressil {email}.',
  },
}
